PLAY [Configure OPS445 Linux VM] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Update Apache HTTP Server to the latest version] *************************
ok: [vmlab]

TASK [Install EPEL repository] *************************************************
ok: [vmlab]

TASK [Remove the tree package] *************************************************
ok: [vmlab]

TASK [Set the hostname to Seneca ID] *******************************************
ok: [vmlab]

TASK [Ensure the new user with sudo access exists] *****************************
ok: [vmlab]

TASK [Allow sudo without password for the new user] ****************************
ok: [vmlab]

TASK [Create .ssh directory for the new user] **********************************
ok: [vmlab]

TASK [Copy SSH public key to authorized_keys] **********************************
ok: [vmlab]

TASK [Create directory structure for labs] *************************************
ok: [vmlab] => (item=1)
ok: [vmlab] => (item=2)
ok: [vmlab] => (item=3)
ok: [vmlab] => (item=4)
ok: [vmlab] => (item=5)
ok: [vmlab] => (item=6)
ok: [vmlab] => (item=7)
ok: [vmlab] => (item=8)
ok: [vmlab] => (item=9)

PLAY RECAP *********************************************************************
vmlab                      : ok=10   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  
